# Multi-stage production Dockerfile for DiffRhythm
# Stage 1: Base image with system dependencies
FROM ubuntu:22.04 AS base

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3-pip \
    espeak-ng \
    ffmpeg \
    libsndfile1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: Dependencies installation
FROM base AS dependencies

WORKDIR /app

# Set TMPDIR to use more space-efficient location
ENV TMPDIR=/tmp
ENV PIP_TEMP_DIR=/tmp

# Copy requirements first for better caching
COPY requirements.txt .
COPY backend/requirements.txt backend/requirements.txt

# Install Python dependencies with aggressive cleanup
# Install jieba separately from wheel to avoid build issues
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir --only-binary :all: jieba==0.42.1 || \
    pip3 install --no-cache-dir jieba==0.42.1 && \
    pip3 install --no-cache-dir -r requirements.txt && \
    pip3 install --no-cache-dir -r backend/requirements.txt && \
    pip3 cache purge && \
    rm -rf /tmp/* /var/tmp/* /root/.cache/pip

# Stage 3: Application
FROM dependencies AS application

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/output /app/temp /app/pretrained && \
    chmod -R 755 /app

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DEVICE=cpu
ENV HOST=0.0.0.0
ENV PORT=8000

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Default command
CMD ["python3", "-m", "uvicorn", "backend.api:app", "--host", "0.0.0.0", "--port", "8000"]
