[00:00.00]In the silence of the night
[00:04.50]I hear your voice calling me
[00:09.00]Through the darkness and the light
[00:13.50]You're the only one I see
[00:18.00]
[00:18.50]Every moment that we share
[00:23.00]Feels like magic in the air
[00:27.50]When you're near me I don't care
[00:32.00]About the world out there
[00:36.00]
[00:37.00]Take my hand and hold it tight
[00:41.50]We'll dance until the morning light
[00:46.00]In your arms I feel so right
[00:50.50]Together we will shine so bright
[00:55.00]
[00:56.00]Through the storms and through the rain
[01:00.50]You ease away all of my pain
[01:05.00]With you I'll never be the same
[01:09.50]You're the fire in my flame
[01:14.00]
[01:15.00]Take my hand and hold it tight
[01:19.50]We'll dance until the morning light
[01:24.00]In your arms I feel so right
[01:28.50]Together we will shine so bright
[01:33.00]
[01:34.00]When the world feels cold and grey
[01:38.50]You're the sun that lights my way
[01:43.00]In your love I want to stay
[01:47.50]Forever and a day
[01:52.00]
[01:53.00]Take my hand and hold it tight
[01:57.50]We'll dance until the morning light
[02:02.00]In your arms I feel so right
[02:06.50]Together we will shine so bright
[02:11.00]
